@media screen and (max-width: 1400px) {
  #profile {
    margin: 0px 0px 80px 0px;
  }
  .about-containers {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
}
/* Default styles */
body {
  font-size: 16px;
}

/* Mobile Devices */
@media (max-width: 480px) {
  .section__text p {
    font-weight: 600;
    font-size: 20px;
  }
  .title1 {
    font-size: 30px;
    background: linear-gradient(to top, rgb(163, 163, 163) 10%, #000 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .title {
    font-size: 26px;
  }
  button {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 12px;
    width: 115px;
    border-radius: 8px;
  }
  .icon {
    cursor: pointer;
    height: 20px;
  }
  #profile {
    display: flex;
    justify-content: space-around;
    gap: 5rem;
    height: 80vh;
    margin: 0px;
  }
  section {
    margin: 0 3rem;
  }
  .section__text__p1 {
    text-align: center;
    font-size: 20px;
  }
  .section-container {
    display: flex;
    flex-direction: column;
  }
  #about {
    overflow: hidden;
  }
  .about-container, .about-details-container {
    display: flex;
    flex-direction: column;
  }
  .experience-sub-title {
    font-size: 20px;
  }
  .contact-info-upper-container {
    padding: 0px;
    margin: 20px -13px;
  }
  a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
    font-size: 11px;
  }
  #contact {
    height: 40vh;
  }
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 12vh;
  }
  .icon-arrow {
    height: 30px;
    width: 30px;
    position: absolute;
    right: -27px;
    bottom: 2.5rem;
  }
  footer {
    height: 23vh;
    margin: 0 auto;
  }
}
/* Small Tablets and iPads (Portrait) */
/* Tablets and iPads (Landscape) */
/* Small Laptops and Desktops */
/* Large Screens (Desktops, TVs) *//*# sourceMappingURL=mediaquries.css.map */